[00:26.31] Don't hold yourself like that
[00:32.74] You'll hurt your knees
[00:39.12] I kissed your mouth and back
[00:45.57] But that's all I need
[00:56.07] 
[00:51.71] Don't build your world around
[00:57.85] Volcanoes melt you down
[01:09.35] 
[01:02.38] What I am to you is not real
[01:08.34] What I am to you, you do not need
[01:14.59] What I am to you is not what you mean to me
[01:20.76] You give me miles and miles of mountains
[01:24.66] And I'll ask for the sea
[01:36.66] 
[01:53.31] Don't throw yourself like that
[02:00.18] In front of me
[02:06.27] I kissed your mouth, your back
[02:12.59] Is that all you need?
[02:23.09] 
[02:18.41] Don't drag my love around
[02:24.80] Volcanoes melt me down
[02:35.80] 
[02:29.02] And what I am to you is not real
[02:35.39] What I am to you, you do not need
[02:41.67] What I am to you is not what you mean to me
[02:47.92] You give me miles and miles of mountains
[02:52.13] And I'll ask
[02:58.13] 
[02:54.15] For what I give to you
[02:57.10] Is just what I'm going through
[03:00.71] This is nothing new
[03:03.24] No, no, just another phase of finding what I really need
[03:10.20] Is what makes me bleed
[03:13.44] And like a new disease, Lord
[03:16.42] She's still too young to treat
[03:31.42] 
[03:19.57] What I am to you is not real
[03:25.71] What I am to you, you do not need
[03:32.13] What I am to you is not real
[03:38.42] What I am to you, you do not need
[03:54.92] 
[03:44.83] What I am to you is not real
[03:51.01] What I am to you, you do not need
[03:57.24] What I am to you is not real
[04:03.58] What I am to you, you do not need
[04:20.08] 
[04:09.60] What I am to you is not real
[04:16.18] What I am to you, you do not need
[04:22.68] What I am to you is not real
[04:29.15] What I am to you, you do not need
[04:35.34] You do not need me