[00:19.19] Been cravin' more life and more love
[00:23.32] That lives in the soul of my heart
[00:27.04] Don't wanna be no artist
[00:31.18] I'm a dancin', singin' work of art
[00:48.18] 
[00:35.56] You lit my heart with fiery aggression and you showed me
[00:43.13] The fury of love, sex and affection that ya owed me
[01:08.63] 
[00:50.73] (In danger)
[00:53.98] But I ain't scared
[00:58.59] (In danger)
[01:01.71] I found the splendor there
[01:14.71] 
[01:06.94] (Dancin')
[01:08.37] Atop a flamin' pit
[01:10.37] (We're dancing)
[01:11.10] We are creating it
[01:14.33] (We're dancing)
[01:16.49] Right on the lip of a volcano
[01:30.99] 
[01:28.69] Nature with its true voice cries out, undissembled, "Be as I am"
[01:36.26] Revealed in its wildest, most generous incarnation
[02:01.26] 
[01:43.73] (In danger)
[01:47.14] Devil-may-care
[01:51.55] (In danger)
[01:54.78] The fire's everywhere
[02:05.28] 
[01:59.46] (We're dancing)
[02:01.40] So let the fire lick
[02:03.49] (We're dancing)
[02:05.23] We are creating it
[02:07.37] (We're dancing)
[02:09.21] Right on the lip of a volcano
[02:14.97] Let's dance!
[02:20.97] 
[02:31.09] In the center of action of my psyche's need for love
[02:35.42] I want liberation and joy
[02:38.88] In a paroxysm of intoxication, inspiration
[02:42.81] Ain't no way to be coy
[02:53.81] 
[02:46.76] (In danger)
[02:49.94] A blazing glare
[02:54.66] (In danger)
[02:57.38] I found the splendor there
[03:10.38] 
[03:02.87] (Dancing)
[03:04.45] Won't let ya slip
[03:06.28] (We're dancing)
[03:08.28] Let the lava rip
[03:10.09] (We're dancing)
[03:12.64] On the lip of a volcano
[03:24.14] 
[03:16.64] (Dancing)
[03:17.99] We are creating it
[03:20.07] (We're dancing)
[03:21.82] So let the fire rip
[03:24.28] (We're dancing)
[03:26.13] Right on the lip of a volcano
[03:32.07] A volcano
[03:35.51] A volcano
[03:40.01] 
[03:44.48] Thrown in the dance with the mystics
[03:48.64] Burning me up with its music
[03:52.67] Sensualistic
[03:56.86] Ritualistic
[04:00.71] Alchemistic
[04:04.69] Polytheistic