[00:58.94] Here I stand, wait and breath
[01:01.88] Looking down to the city
[01:05.13] Yes sometimes my anger grows
[01:08.42] Makes me want to explode... Volcano!
[01:26.42] 
[01:18.54] From the bottom of my core
[01:22.20] Pressure build-up, more and more
[01:25.48] Can you feel under your feet
[01:28.77] All the vibes and all the heat... Volcano!
[01:49.77] 
[01:47.02] And before you realize
[01:49.93] There'll be fire in the sky... Volcano!
[02:09.43] 
[02:00.32] Time to ring the fire bell
[02:03.71] I will turn this place to hell... Volcano!
[02:24.71] 
[02:14.09] I am not predictable
[02:17.11] But I'm so much capable
[02:20.23] Of serious mass destruction
[02:23.57] And stupendous extinction... Volcano!
[02:42.07] 
[02:40.55] And before you realize
[02:44.92] I'll be taking all your lives... Volcano!
[03:05.42] 
[02:54.72] All in all will be lost
[02:58.28] Ashes to ashes, dust to dust... Volcano!
[03:18.28] 
[03:49.79] Yes I am burning inside
[03:52.70] Waiting, holding it inside
[03:55.93] When is always the question
[03:59.26] As for my next eruption
[04:10.76] 
[04:03.66] But someday will be the day
[04:06.19] I will make you go away
[04:09.22] Some of you will have to die
[04:13.18] Stay away from paradise... Volcano!
[04:30.68] 
[04:30.78] And before you realize
[04:33.86] There'll be fire in the sky... Volcano!
[04:53.36] 
[04:43.83] Time to ring the fire bell
[04:47.23] I will turn this place to hell... Volcano!
[05:08.23] 
[04:57.64] Ashes to ashes, dust to dust
[05:00.77] All in all will be lost... Volcano!