[00:03.02] So young and beautiful in her old used car
[00:12.59] And she's had a bellyful of the way things are
[00:22.34] Trying to make ends meet
[00:27.13] Been down to her last dollar
[00:32.48] Running from the heat of a temper like lava
[00:53.98] 
[00:42.89] She's a volcano
[00:50.39] 
[00:52.61] She's a volcano
[01:00.11] 
[01:02.12] Hot-wired by nature like so many before her
[01:11.82] And you thought that you chased her
[01:16.82] Then without any warning
[01:28.82] 
[01:22.41] She's a volcano
[01:29.91] 
[01:32.30] She's a volcano
[01:39.80] 
[01:43.37] Try to calm her down
[01:47.66] Oh, you must be joking
[01:53.14] Give her all your love
[01:57.91] The sweet sacrifice
[02:03.27] Waiting on the cool quiet night
[02:18.77] 
[02:16.12] She can't understand it
[02:21.13] All she wants is a good life
[02:25.94] Nothing going like she planned it
[02:31.05] Full of struggle and strife
[02:44.55] 
[02:36.51] She's a volcano
[02:44.01] 
[02:46.46] She's a volcano
[02:53.96] 
[02:57.68] Try to calm her down
[03:01.83] Oh, you must be joking
[03:07.46] Give her all your love
[03:12.15] The sweet sacrifice
[03:17.49] Waiting on the cool quiet night
[03:32.99] 
[03:27.22] Waiting on the cool quiet night
[03:37.06] Waiting on the cool quiet night