[00:30.76] Your lipstick smear across your face
[00:38.08] Now toss your hair in dirty grace
[00:45.36] Pink leather strap on your guitar
[00:52.32] Now spread your legs, how bright you are!
[00:59.61] Hmm, they all know your name
[01:06.75] Collie, claw your way to fame
[01:21.25] 
[01:23.94] There's a star in her eyes and she knows it
[01:27.68] There's a star in her mind, yeah she shows it
[01:30.95] There's a star in her eyes and she knows it
[01:34.69] A star in her mind, yeah she grows it
[01:53.19] 
[01:38.82] And every evening the sun comes up when she goes down
[01:45.58] And every evening the mud fills up her bridal gown
[02:10.58] 
[01:52.73] The little girl inside of you
[02:00.38] Has made her dreams come true
[02:07.25] And tonight you take the stage
[02:14.03] You wear a dress of blood and lace
[02:21.47] You left a stain where you have kneeled
[02:28.48] But Collie, you're still invisible
[02:45.48] 
[02:45.85] There's a star in her eyes and she knows it
[02:49.26] There's a star in her mind, yeah she shows it
[02:53.06] There's a star in her eyes and she knows it
[02:56.75] A star in her mind, yeah she grows it
[03:15.25] 
[03:00.16] And every evening the sun comes up when she goes down
[03:07.62] And every evening the mud fills up her bridal gown
[03:32.62] 
[03:21.89] Your lipstick smear across your face
[03:25.33] Now toss your hair in dirty grace
[03:28.85] Pink leather strap on your guitar
[03:32.34] Now spread your legs just like a star
[03:50.84] 
[03:50.18] And I'd like to eat her breasts and know God (there's a star in her eyes)
[03:57.13] And I'd like to taste her flesh and grow hard (there's a star in her eyes)
[04:04.42] And I'd like to eat her breasts and grow God (there's a star in her eyes)
[04:11.44] And I'd like to suck her breath and blow hot (there's a star in her eyes)
[04:18.60] And I'd like to eat her breasts and know God (there's a star in her eyes)
[04:25.58] And I'd like to taste her flesh and grow hard (there's a star in her eyes)
[04:32.67] And I'd like to eat her breasts and grow God